DESCRIPTION = """
# 인증

기본적인 인증은 JWT 토큰을 사용하여 이루어집니다.
토큰은 인증 API(로그인/회원가입) 요청으로 발급받을 수 있습니다.

인증 값은 요청 헤더에 설정하며, `Authorization: Bearer {TOKEN}` 형태로 전달합니다.
만일 인증에 실패한 경우 401 에러가 발생합니다.
"""
